<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayFilterAttributeValueDialog</class>
 <widget class="QDialog" name="DisplayFilterAttributeValueDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display Filter Attribute Value</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lblSelectLayer">
       <property name="text">
        <string>Select Layer:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbLayers"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select Field:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbFields"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Field Values:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbFieldValues"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btnSelectData">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Select Data</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>